{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": ["@types", "./node_modules/@types"],
    "paths": {
      "@app/core": ["libs/core/src"],
      "@app/core/*": ["libs/core/src/*"],
      "@app/helper": ["libs/helper/src"],
      "@app/helper/*": ["libs/helper/src/*"],
      "@app/type": ["libs/type/src"],
      "@app/type/*": ["libs/type/src/*"],
      "@app/jwt-authentication": ["libs/jwt-authentication/src"],
      "@app/jwt-authentication/*": ["libs/jwt-authentication/src/*"],
      "@app/database-mongodb": ["libs/database-mongodb/src"],
      "@app/database-mongodb/*": ["libs/database-mongodb/src/*"]
    }
  }
}
